:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --principal: #87a1ab;
    --secundario: #a7bcf7;
    --gris:#757575;
    --gris-claro: #dfe9f3;
}

/* Globles */
html{
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-size: 16px; /* 1rem= 10px */
    font-family: 'Murecho', sans-serif;
    background-image: linear-gradient(to top, var(--gris-claro) 0%, var(--blanco) 100%);
}

.contenedor{
    max-width: 70rem;
    margin: 0 auto;
}

.boton{
    background-color: var(--secundario);
    color: var(--oscuro);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    border-radius: .5rem;
    text-transform: uppercase;
    font-weight: bold;
    width: 50%;
    text-align: center;
    border: none;
}

@media(min-width: 768px) {
    .boton{
        width: auto;
    }
}

.boton:hover{
    cursor: pointer;  /*Coloca una mano en el boton al pasar el cursor*/
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(110,109,110,0.57);
    -moz-box-shadow: 0px 5px 15px 0px rgba(110,109,110,0.57);
    box-shadow: 0px 5px 15px 0px rgba(110,109,110,0.57);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 1rem;

}


/*Tipografia*/
h1{
    font-size: 4.8rem;
}

h2{
    font-size: 2.8rem;
}

h1{
    font-size: 1.8rem;
}

h1, h2, h3{
    text-align: center;
}
   
.titulo span{
    font-size: 1.5rem;
}

/*Utilidades*/
.w-mq{
    width: 100%;
}
@media(min-width: 768px) {
    .w-mq{
        width: auto;
    }
    
}
.flex{
    display: flex;
}

.alinear-derecha{
    justify-content: flex-end;

}


/* Navegacion */
.nav-bg{
    background-color: var(--secundario);

}

.navegacion-principal {
    display: flex;    /* habilita flexbox de izq a derecha*/
    flex-direction: column;  /*habilita fexbox de arriba a abajo*/
    justify-content: space-between;
   
}

@media(min-width: 768px) {
    .navegacion-principal{ /*hereda lo que ya indicamos*/
        flex-direction: row;  /*hara que en oantallas pequeñas el menu sea de arriba a abajo*/
        justify-content: space-between;
    }
    
}

.navegacion-principal a{
    display: block;       
    text-align: center;            
    color: var(--blanco);
    text-decoration: none;
    font-size:2rem;
    font-weight: 700;
    padding: 1rem;

}
.navegacion-principal a:hover{
    background-color: var(--principal);
    color: var(--oscuro);
}

/* Hero */
.hero{
    background-image: url(../img/freelance.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero{
    background-color: rgb( 0 0 0 / 65%); /* sombra*/
    width: 100%;   /* sombra*/
    height: 100%;  /* sombra*/

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
    color: var(--blanco);
}

/*Scroll sanp*/
.servicios,
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/*Servicios*/
@media(min-width: 768px) {
    .servicios{
        display:grid;
        grid-template-columns: repeat(3, 1fr);   /*3 columnas de los servicios*/
         column-gap: 3rem; /*margen entre contenido de la columna y columna creada*/   

    }
    
}


/*alinea circulo amarillo*/
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3{
    color: var(--gris);
    font-weight: normal;
}

.servicio p{
    line-height: 2;
    text-align: center;

}

/*alinea iconos*/
.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--principal);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Contacto*/
.formulario{
    background-color: var(--gris);
    width: min(60rem, 100%); /*Utiliza el valor mas pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;

}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-weight: bold;
    color: var(--secundario);
}

@media(min-width: 768px) {
    .contenedor-campos{
        display: grid; /*habilita grid*/
        grid-template-columns: 1fr 1fr; /*Tener dos columas*/
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;   /*crea espacio entre las columnas*/
    }
}

.campo:nth-child(3),
.campo:nth-child(4) {/*evita crear otra clase, selecciona la calse campo 3(correo) y 4(mensaje)*/
/*En el formulario, el campo de correo queremos que abarque las dos columnas:*/
    grid-column: 1/3; /*va de la columna 1 a 3(se ve en inspect grid de firefox)*/
}
.campo {
    margin-bottom: 1rem;

}

.campo label{
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea{   /*recuadro mas grande del mensaje del formulario*/
    height: 18rem;
}

.input-text{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer*/
.footer{
    text-align: center;
}